<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Barcode: " />

    <TextView
        android:id="@+id/tvMfg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MFG: " />

    <TextView
        android:id="@+id/tvExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXP: " />

    <TextView
        android:id="@+id/tvQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qty: " />

</LinearLayout>


