# Product-Development-And-Design-SPIC785

./: README.md  URL_CONFIGURATION_README.md  inventory_management (4).sql  settings.gradle.kts
API/: add_item.php  add_payment.php  add_supplier.php  add_vendor.php  api_log.txt  batchdetails.php  change_password.php  checkout.php  create_invpice.php  create_purchase_order.php  customers.php  dashboardget.php  db.php  delete_item.php  delete_payment.php  delete_purchase_order.php  delete_supplier.php  delete_vendor.php  detailed_shipments.php  edit_purchase_order.php  forecasting.php  generate_notification.php  get_bills.php  get_financial_reports.php  get_invoice.php  get_payments_made.php  get_product_selection.php  get_profile.php  get_purchase_order_details.php  get_purchase_orders.php  get_shipment_details.php  get_shipment_items.php  get_staff.php  items_group.php  list_batch_details.php  logout.php  lowstocknotifications.py  notification_create.php  order.php  product_upload_log.txt  (+14 more)
STOCKPILOT2/: ERROR_LOGGING_README.md  update_error_logging.bat
STOCKPILOT2/.trae/documents/: Audit and Stabilize Data Layer (Java).md  Database Architecture And Data Viewing Plan For StockPilot.md  Delete Java Files Related To Backend Data Access.md  End‑to‑End Implementation Plan_ PHP REST + Android Retrofit Integration.md  Remove And Rebuild Data Layer (Java).md  Strip Data Layer References From All Java Files.md
STOCKPILOT2/app/: build.gradle.kts  google-services.json
STOCKPILOT2/app/backeup_setup/API/: get_invoices.php  get_purchase_reports.php  get_sales_returns.php
STOCKPILOT2/app/backeup_setup/database/: get_inventory_reports.php  inventory_management (3).sql  user_preferences_table.sql
STOCKPILOT2/app/backeup_setup/phpfiles/: add_customer.php  add_sale.php  add_staff.php  add_vendor.php  addstaff.php  cartget.php  check_notifications.php  check_thresholds.php  create_payment.php  delete_invoice.php  delete_item.php  delete_staff.php  edit_supplier.php  forecast_notification.php  get_bill_details.php  get_inventory_reports.php  get_payments.php  get_sales_reports.php  get_singleinvoic.php  get_vendor_details.php  get_vendors.php  inventory_adjustments.php  items.php  login_post.php  loginget.php  (+22 more)
STOCKPILOT2/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+387 files in other folders)
